# RealEstata/.env file

CLOUDINARY_CLOUD_NAME=ddfmt0acv
CLOUDINARY_API_KEY=189976691414587
CLOUDINARY_API_SECRET=nL9G23XW2pVy5lAUTZQwpST0gzM

# You might also have these from previous steps, keep them:
SECRET_KEY=your_django_secret_key
DATABASE_URL=postgresql://real_estate_db_ozru_user:104fIOCh0GXagZ6RgOi2NiMBhTmrdouQ@dpg-d3vi0avdiees73f0gh40-a.oregon-postgres.render.com/real_estate_db_ozru # e.g., postgres://user:pass@localhost:5432/real_estate_db or sqlite:///db.sqlite3
DEBUG=True
# Add FRONTEND_URL or CORS_ALLOWED_ORIGINS for local testing if needed
CORS_ALLOWED_ORIGINS=http://localhost:5173